GuiClient/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="GuiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiClient"
        mc:Ignorable="d"
        Title="ChatBot" 
        Height="531" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="CornflowerBlue"
>
    <Grid>
        <WebBrowser HorizontalAlignment="Center" VerticalAlignment="Top" Name="chatBox" Margin="10,10,10,0" Panel.ZIndex="2" Height="380" Grid.Column="2"/>
        <TextBox Name="message" Background="White" VerticalAlignment="Bottom" Margin="10,0,10,70" Padding="5" KeyDown="OnEnterKeyDown_Handler"/>
        <Button 
            Width="147" 
            Height="25" 
            FontSize="14"
            VerticalAlignment="Bottom"
            Margin="0,0,80,35"
            HorizontalAlignment="Right"
            Click="ConnectButton_Handler"
            Name="connectBtn"
        >
            Rozpocznij rozmowę
        </Button>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" VerticalAlignment="Stretch"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="sendButton" Content="Wyślij" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Height="25" Width="65" Click="sendButton_Click" FontSize="14" IsEnabled="False"/>
        <Button x:Name="changePluginButton" Content="Zmień plugin" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom" Height="25" Width="100" Click="changePluginButton_Click" FontSize="14"/>
    </Grid>
</Window>
